{
  "source": ["tokens/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "transforms": ["attribute/cti", "name/cti/kebab", "color/hex", "size/px"],
      "buildPath": "build/scss/",
      "files": [{
        "destination": "_variables.scss",
        "format": "scss/variables"
      }]
    }
}
}
